{
  "author": {
    "email": "mike.maccana@gmail.com",
    "name": "Mike MacCana"
  },
  "bugs": {
    "url": "https://github.com/mikemaccana/sorts/issues"
  },
  "dependencies": {},
  "description": "Common functions for array.sort()",
  "devDependencies": {},
  "homepage": "https://github.com/mikemaccana/sorts#readme",
  "keywords": [
    "algorithms",
    "array",
    "sort",
    "sorting"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mikemaccana",
      "email": "mike.maccana@gmail.com"
    }
  ],
  "name": "sorts",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemaccana/sorts.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.0"
}
